# .env
OPENWEATHER_API_KEY=02e8f21eae05e093481569b87fdf3865
POSTGRES_USER=weather_user
POSTGRES_PASSWORD=weather_password
POSTGRES_DB=weather_analytics
FILESS_MYSQL_HOST=f8hi32.h.filess.io
FILESS_MYSQL_PORT=3307
FILESS_MYSQL_USER=RawWeatherDB_variousarm
FILESS_MYSQL_PASSWORD=962785a84f559db7e6ad3d5f17ba8418566b2304
FILESS_MYSQL_DATABASE=RawWeatherDB_variousarm
FILESS_MYSQL_TABLE=mumbai_weather
FILESS_MYSQL_CITY_TABLE=city_weather
# FILESS_PG_HOST=host-c0bgb3.h.filess.io
# FILESS_PG_PORT=5433
# FILESS_PG_USER=GoldData_solvesoap
# FILESS_PG_PASSWORD=471a20eff7f0a76c28fd041f36f3046311dc9f33
# FILESS_PG_DATABASE=db-GoldData_solvesoap
# FILESS_PG_TABLE=Transformed_city_weather
